Logic is a systematic method of coming to the wrong conclusion with confidence.
Whenever a system becomes completely defined, some damn fool discovers something which either abolishes the system or expands it beyond recognition.
Technology is dominated by those who manage what they do not understand.
If builders built buildings the way programmers wrote programs, then the first woodpecker that came along would destroy civilization.
The opulence of the front office decor varies inversely with the fundamental solvency of the firm.
The attention span of a computer is only as long as it electrical cord.
An expert is one who knows more and more about less and less until he knows absolutely everything about nothing.
Tell a man there are 300 billion stars in the universe and he'll believe you. Tell him a bench has wet paint on it and he'll have to touch to be sure. great discoveries are made by mistake.
Always draw your curves, then plot your reading.
Nothing ever gets built on schedule or within budget.
All's well that ends.
A meeting is an event at which the minutes are kept and the hours are lost.
The first myth of management is that it exists.
A failure will not appear till a unit has passed final inspection.
New systems generate new problems.
To err is human, but to really foul things up requires a computer.
We don't know one millionth of one percent about anything.
Any sufficiently advanced technology is indistinguishable from magic.
Arthur C. Clark
A computer makes as many mistakes in two seconds as 20 men working 20 years make.
Nothing motivates a man more than to see his boss putting in an honest day's work.
Some people manage by the book, even though they don't know who wrote the book or even what book.
The primary function of the design engineer is to make things difficult for the fabricator and impossible for the serviceman.
To spot the expert, pick the one who predicts the job will take the longest and cost the most.
After all is said and done, a hell of a lot more is said than done.
Any circuit design must contain at least one part which is obsolete, two parts which are unobtainable and three parts which are still under development.
A complex system that works is invariably found to have evolved from a simple system that works.
If mathematically you end up with the incorrect answer, try multiplying by the page number.
Computers are unreliable, but humans are even more unreliable. Any system which depends on human reliability is unreliable.
.Give all orders verbally. Never write anything down that might go into a "Pearl Harbor File."
Under the most rigorously controlled conditions of pressure, temperature, volume, humidity, and other variables the organism will do as it damn well pleases.
If you can't understand it, it is intuitively obvious.
The more cordial the buyer's secretary, the greater the odds that the competition already has the order.
In designing any type of construction, no overall dimension can be totaled correctly after 4:30 p.m. on Friday. The correct total will become self-evident at 8:15 a.m. on Monday.
Fill what's empty. Empty what's full. And scratch where it itches.
All things are possible except skiing through a revolving door.
The only perfect science is hind-sight.
Work smarder and not harder and be careful of yor speling.
If it's not in the computer, it doesn't exist.
If an experiment works, something has gone wrong.
When all else fails, read the instructions.
If there is a possibility of several things going wrong the one that will cause the most damage will be the one to go wrong.
Everything that goes up must come down.
Corollary: Not always
The corollary was sent by the Dark Templar
Any instrument when dropped will roll into the least accessible corner.
Any simple theory will be worded in the most complicated way.
Build a system that even a fool can use and only a fool will want to use it.
The degree of technical competence is inversely proportional to the level of management.
A difficult task will be halted near completion by one tiny, previously insignificant detail.
There is never time to do it right, but always time to do it over.
The remaining work to finish in order to reach your goal increases as the deadline approaches.
If there is ever the possibility of several things to go wrong, the one that will cause the most damage will be the one to go wrong.
Sent by - Anthony Johnson
If something breaks, and it stops you from doing something, it will be fixed when you:
no longer need it
are in the middle of something else
don't want it to be fixed, because you really don't want to do what you were supposed to do
Each profession talks to itself in it's own language, apparently there is no Rosetta Stone
The more urgent the need for a decision to be made, less apparent become the identity of the decision maker
The last two laws were sent by - Foes Arvin
It is never wise to let a piece of electronic equipment know that you are in a hurry.
Sent by - Charles L. Mays
Don't fix something that ain't broke, 'cause you'll break it and you still can't fix it
You can never tell which way the train went by looking at the track.
Chong Kwong Sheng addition:
Only by the splatter of the blood stains
The last two laws were sent by Chong Kwong Sheng
Dobie's Dogma:
If you are not thoroughly confused, you have not been thoroughly informed.
Sent by Richard Bobbitt
A screw will never fit a nut.
Standard parts are not.
The last two laws were sent by Kent Berg
When working on a motor vehicle engine, any tool dropped will land directly under the center of the engine.
Sent by king Ed
Interchangeable tapes won't.
Sent by Jeff Webb
Never trust modern technology.  Trust it only when it is old technology.
Sent by The High Rabbit
The bolt that is in the most awkward place will always be the one with the tightest thread.
Sent by Stan Gajda
The most ominous phrase in science: "_Uh_-oh . . ."
Sent by Yael Dragwyla
The 2nd worst thing you can hear the tech say is "Oops!" The worst thing you can hear the tech say is "oh s**t!"
Any example of hardware/software can be made fool-proof. It cannot, however, be made damn-fool-proof.
The last two laws were sent by Guy Dunn
The Rossemblat Graphic Insult Theory:
When any technological change is made, we have a graphic insult curve. No mater how high the insult curve climb, the important thing is how long it goes.
Sent by Leon Rossemblat
Bahaman's Law:
for any given software, the moment you read software reviews and manage to master it, a new version of that software appears.
Sent by Bahaman.
Yakko's addition:
The new version always manages to change the one feature you need most.
Sent by Yakko
In today's fast-moving tech environment, it is a requirement that we forget more than we learn.
Sent by Beverly Harris
It is simple to make something complex, and complex to make it simple.
Sent by Fred Buterbaugh
Measurements will be quoted in the least practical unit; velocity, for example, will be measured in 'furlongs-per-fortnight'.
Sent by Keith Hipkins
In electronics repair the part with the highest failure rate will always be located in the least accessible area of the equipment.
Sent by Richard
Multi-million pound technology is worthless in the hands of morons.
Sent by Danny
The rule of Protection:
If you install a 50¢ fuse to protect a 100$ component, the 100$ component will blow to protect the 50¢ fuse.
Sent by Bob Holdener
Karl Imhoff was a German engineer who developed sewage treatment systems in the early 1900's.  His biggest contribution was the Imhoff Tank, which allows sewage to settle.  The Imhoff Law relates to bosses everywhere.  The law goes as follows:
The largest chunks always rise to the top.
Sent by P R Suhr
High tech man-year = 730 people trying to finish a project before lunch.
Sent by Eric
An expert will always state the obvious.
Sent by Lawman
The boss is always right.
Corollary: If the boss is wrong, refer back to the rule.
Sent by RC
On a cruise ship, the one, most important part you don't have in stock always breaks on a Friday evening, just when you left harbor and the next time you will be in harbor is a Sunday or Christmas eve.
Sent by Jouni Sironen - a long time sound & light technician on cruise ships.
The chance a copy machine will brake down is proportional to the importance of the material that needs to be copied and inversely proportional to the amount of time till the material will be needed.
Sent by Timothy Boilard
Maintenance department neglect customer's complains till it starts installations in customer's new projects.
Sent by Khaled
Murphy's Law on HVAC systems:
An HVAC (Heating Ventilating and Air Conditioning) engineering firm, will invariably lease office space in a building with a lousy HVAC system.
Sent by Michael W. Murphy who has worked in 6 HVAC firm offices and can back this law up.
All the engineers can do is shiver or sweat and moan about it, and say how they would fix it if the building owner actually gave a damn.
The probability any machine breaks down increases with the importance of expected visit.
Sent by Asier Zabarte
if it works in theory, it won't work in practice.
if it works in practice it won't work in theory.
Sent by Kevin
Research Law:
No matter how clever and complete your research is, there is always someone who knows more.
Sent by J. Lawrence Katz
Somers' Law of Repair:
No part ever fails where you can reach it, or where there is enough light to see how to replace it.
Sent by John Somers
Any tool dropped will fall where it can cause the most damage.
Any wire cut to length will be too short.
Equivalent replacement parts aren't.
The last three laws were sent by Bill Selover
When you finally update to a new technology, is when everyone stop supporting it.
Interchangeable parts aren't
Sent by trekker508
The proposed size of any project is inversely proportional to the size the project will eventually become.
Corollary: Any project that can consume more resources before reaching it's final state will do so.
This will happen faster than you think.
Also, the investors will not be happy.
Sent by Jon Proesel
The less intelligent the idea, and the person stating it, the more likely it will be funded.
Sent by Brad Gochnauer
A man with one watch is certain about time. A man with two watches isn't.
The more knowledge you gained, the less certain you are of it.
If you think you understand science (or computers or women), you're clearly not an expert
Technicians are the only ones that don't trust technology
The last four laws were sent by Jan Wenall
All impossible failures, will happen at the test site.
Corollary: All impossible failures will happen on the clients desktop
Corollary sent by Dino Price
The more you want to contact someone over an instant messenger is inversely proportional to the chances that they will be on-line.
The more important your email is, the worse your email client will screw it up.
The last two laws were sent by Padme
The degree to which a device will function is directly proportional to the number of times it has been bashed and inversely to its cost.
A device having an indestructible component or is user serviceable is deemed unsafe until it's replaced by an expensive, unobtainable, inefficient component which needs constant servicing.
The last two laws were sent by Takura Razemba
Assaf's Laws of Replacement Parts
A failed 25¢ part cannot be replaced by a new 25¢ part, but by a sub-assembly whose cost is equal to or greater than that of the device in need of the part
The cost and availability of a replacement part are in inverse proportion to the cost of the whole system: a $1500 device will fail because of the burnout of a 25¢ capacitor. But the 25¢ capacitor is either
no longer manufactured
manufactured only by a company in Outer Mongolia with an 18-month backlog
available only as part of a $1450 sub-assembly
Sent by Francis Assaf
All things mechanical/electrical will catastrophically fail after the guarantee has expired, unless an extended guarantee has been purchased.
Sent by Blair Murray
The Harvard Principle:
Under the most rigorously controlled conditions of temperature, humidity, pressure, etc., the organism will do as it damn well pleases.
First Law of Linear Equations:
Given any system n linear equations, there will be n+1 unknowns
The last two laws were sent by Bill Pramik
The disappearance of a nagging error in a system is explicable only in terms of insignificant contribution of the source to that system
Sent by Manjunatha M, an application engineer
The repairman will have never seen a model quite like yours before
Sent by Christa
Law of Repairmen:
The repairman fixes your machine to break down the next day and charges for a new machine.
Sent by Eddy Cosma
While technology progresses at the speed of light it's implementation is filtered through the speed of bureaucracy
Sent by Moses Avalon - mosesavalon.com
In theory there is no difference between theory and practice, but in practice there is.
Sent by Dan Chadwick
Stationary engineering law
never underestimate incompetency
Sent by Gary Soukup
